<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            body {
        background: maroon;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        padding: 0;
        margin: 0;
        }
        .btn-group button{
            background-color: rgb(158, 158, 158);
            border: 1px solid black;
            color: black;
            padding: 20px 24px;
            cursor: pointer;
            float: left;
        }

        .btn-group button:not(:last-child){
            border-right: none;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
        content: "";
        clear: both;
        display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
        background-color: white;
        }
    </style>
    <div class = 'btn-group'>
        <form action = 'index.html'>
            <button style="width:33.3%">Home</button>
        </form>
        <form action = 'aboutMe.html'>
            <button style="width:33.3%">About Me</button>
        </form>
        <button style = "width:33.3%">Projects</button>
    </div>
    Hello world
</body>
</html>