<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Yoon</title>
</head>
<style>
    body {
        background: maroon;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        padding: 0;
        margin: 0;
    }

    h3 {
        font-family: "Libre Franklin", serif;
        color: white;
        font-size: 72px;
    }
    h1 {
        font-family: "Libre Franklin", serif;
        color: white;
        font-size: 72px;
    }
    .headertext {
        position: absolute;
        top: 40%;
        right: 15%;
    }

    .atglance {
        padding-bottom: 30px;
    }
    .description {
        width: 70%;
        padding-left: 160px;
        padding-top: 15px;
    }

    footer {
        height: 180px;
        background: #B76E79;
        text-align: center;
    }

    #Projects{
        background-color: #bea18e;
        padding: 30px 10px;
    }

    .header {
        overflow: hidden;
        background-color: maroon;
        padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: gray;
        color: black;
    }

    /* Style the active/current link*/
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
    }

    
</style>
<body>
    <div class = 'header'>
        <a href = #pagename class = 'logo'>Ethan Yoon</a>
        <div class="header-right">
            <a href = '#AboutMe'>About Me</a>
            <a href ='#Projects'>Projects</a>
            <a href = '#contact'>Contact</a>
        </div>
    </div>

    <div id = 'img'>
        <img src="image001.jpg" width = 100% padding = 0 margin = 0>
        <div class="headertext">
            <h3>Hi there, I'm</h3>
            <h1>Ethan Yoon</h1>
        </div>
    </div>
    <div id = 'AboutMe'>
        <h4 class="description">About Me</h4>
        <p class = "description">I am an undergraduate student at the University of Chicago majoring in 
            Computer Science and Public Policy. I'm really interested in technology and
            the way it will shape the lives of people, places and politics all around
            the world. I was a part of the UChicago Socially Responsible Investing Group,
            Environmental Research Group, and Moot Court and utilize and create applications 
            I use in my day to day life.
            (see ChoreBot for more details).
        </p>
        <br>
        <br>
    </div>
    <div id = 'Projects'>
        <h2 class = 'description'>Projects</h2>
        <div id = 'Checker'>
            <h4 class = 'description'>Checkers</h4>
            <p class = 'description'>We created a working checkers game with both text-based and graphical user interface.
                The player can play against a friend, a bot with random moves, and an intelligent bot.
                Our intelligent bot beats a random bot in 70% of games played. A demo of gameplay can be
                seen below:
            </p>
            <center>
                <video width="640" height="480" controls>
                    <source src="Checkers Demo - Made with Clipchamp.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>  
            </center>
        </div>
        <br>
        <div id = 'Spotify'>
            <h4 class = 'description'>Spotify Features</h4>
            <p class = 'description'>In this project, we investigated how audio features of a song
                such as key, duration, and acousticness of a song can help determine what genre
                it would fall into. We used a neural network to try and classify a dataset of songs into
                genres. The full report can be donwloaded below:
            </p>
            <center>
                <a>Report Here</a>
            </center>
        </div>
    </div>
    <footer id = 'contact'>
        <br>
        <h2>Contact Me</h2>
        <h4>Email: emy1@uchicago.edu</h4>
        <h4>LinkedIn: <a href="https://www.linkedin.com/in/ethanyoon/">https://www.linkedin.com/in/ethanyoon/</a></h4>
    </footer>
</body>
</html>